vendor_name = ModelSim
source_file = 1, /cmshome/yanjuli1/Desktop/b58/Project/vga_adapter/vga_pll.v
source_file = 1, /cmshome/yanjuli1/Desktop/b58/Project/vga_adapter/vga_controller.v
source_file = 1, /cmshome/yanjuli1/Desktop/b58/Project/vga_adapter/vga_address_translator.v
source_file = 1, /cmshome/yanjuli1/Desktop/b58/Project/vga_adapter/vga_adapter.v
source_file = 1, /cmshome/yanjuli1/Desktop/b58/Project/project.v
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /cmshome/yanjuli1/Desktop/b58/Proj/db/altsyncram_60g1.tdf
source_file = 1, black.mif
source_file = 1, /cmshome/yanjuli1/Desktop/b58/Proj/db/decode_lsa.tdf
source_file = 1, /cmshome/yanjuli1/Desktop/b58/Proj/db/decode_e8a.tdf
source_file = 1, /cmshome/yanjuli1/Desktop/b58/Proj/db/mux_0nb.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = Proj
instance = comp, \LEDR[0]~output , LEDR[0]~output, Proj, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Proj, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Proj, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Proj, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Proj, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Proj, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Proj, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Proj, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Proj, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Proj, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, Proj, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, Proj, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, Proj, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, Proj, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, Proj, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, Proj, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, Proj, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, Proj, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, Proj, 1
instance = comp, \VGA_HS~output , VGA_HS~output, Proj, 1
instance = comp, \VGA_VS~output , VGA_VS~output, Proj, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, Proj, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, Proj, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, Proj, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, Proj, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, Proj, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, Proj, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, Proj, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, Proj, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, Proj, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, Proj, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, Proj, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, Proj, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, Proj, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, Proj, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, Proj, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, Proj, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, Proj, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, Proj, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, Proj, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, Proj, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, Proj, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, Proj, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, Proj, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, Proj, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, Proj, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, Proj, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, Proj, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, Proj, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, Proj, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, Proj, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, Proj, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, Proj, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Proj, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Proj, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Proj, 1
instance = comp, \comb_19|Add0~0 , comb_19|Add0~0, Proj, 1
instance = comp, \comb_19|frame_counter~2 , comb_19|frame_counter~2, Proj, 1
instance = comp, \comb_19|frame_counter[0] , comb_19|frame_counter[0], Proj, 1
instance = comp, \comb_19|Add0~2 , comb_19|Add0~2, Proj, 1
instance = comp, \comb_19|frame_counter~3 , comb_19|frame_counter~3, Proj, 1
instance = comp, \comb_19|frame_counter[1] , comb_19|frame_counter[1], Proj, 1
instance = comp, \comb_19|Add0~4 , comb_19|Add0~4, Proj, 1
instance = comp, \comb_19|frame_counter[2] , comb_19|frame_counter[2], Proj, 1
instance = comp, \comb_19|Add0~6 , comb_19|Add0~6, Proj, 1
instance = comp, \comb_19|frame_counter~6 , comb_19|frame_counter~6, Proj, 1
instance = comp, \comb_19|frame_counter[3] , comb_19|frame_counter[3], Proj, 1
instance = comp, \comb_19|Add0~8 , comb_19|Add0~8, Proj, 1
instance = comp, \comb_19|frame_counter[4] , comb_19|frame_counter[4], Proj, 1
instance = comp, \comb_19|Add0~10 , comb_19|Add0~10, Proj, 1
instance = comp, \comb_19|frame_counter[5] , comb_19|frame_counter[5], Proj, 1
instance = comp, \comb_19|Add0~12 , comb_19|Add0~12, Proj, 1
instance = comp, \comb_19|frame_counter~4 , comb_19|frame_counter~4, Proj, 1
instance = comp, \comb_19|frame_counter[6] , comb_19|frame_counter[6], Proj, 1
instance = comp, \comb_19|Add0~14 , comb_19|Add0~14, Proj, 1
instance = comp, \comb_19|frame_counter~5 , comb_19|frame_counter~5, Proj, 1
instance = comp, \comb_19|frame_counter[7] , comb_19|frame_counter[7], Proj, 1
instance = comp, \comb_19|Add0~16 , comb_19|Add0~16, Proj, 1
instance = comp, \comb_19|frame_counter[8] , comb_19|frame_counter[8], Proj, 1
instance = comp, \comb_19|Add0~18 , comb_19|Add0~18, Proj, 1
instance = comp, \comb_19|frame_counter[9] , comb_19|frame_counter[9], Proj, 1
instance = comp, \comb_19|Add0~20 , comb_19|Add0~20, Proj, 1
instance = comp, \comb_19|frame_counter[10] , comb_19|frame_counter[10], Proj, 1
instance = comp, \comb_19|Add0~22 , comb_19|Add0~22, Proj, 1
instance = comp, \comb_19|frame_counter~7 , comb_19|frame_counter~7, Proj, 1
instance = comp, \comb_19|frame_counter[11] , comb_19|frame_counter[11], Proj, 1
instance = comp, \comb_19|Add0~24 , comb_19|Add0~24, Proj, 1
instance = comp, \comb_19|frame_counter[12] , comb_19|frame_counter[12], Proj, 1
instance = comp, \comb_19|Add0~26 , comb_19|Add0~26, Proj, 1
instance = comp, \comb_19|frame_counter[13] , comb_19|frame_counter[13], Proj, 1
instance = comp, \comb_19|Add0~28 , comb_19|Add0~28, Proj, 1
instance = comp, \comb_19|frame_counter~8 , comb_19|frame_counter~8, Proj, 1
instance = comp, \comb_19|frame_counter[14] , comb_19|frame_counter[14], Proj, 1
instance = comp, \comb_19|Add0~30 , comb_19|Add0~30, Proj, 1
instance = comp, \comb_19|frame_counter[15] , comb_19|frame_counter[15], Proj, 1
instance = comp, \comb_19|Add0~32 , comb_19|Add0~32, Proj, 1
instance = comp, \comb_19|frame_counter~0 , comb_19|frame_counter~0, Proj, 1
instance = comp, \comb_19|frame_counter[16] , comb_19|frame_counter[16], Proj, 1
instance = comp, \comb_19|Add0~34 , comb_19|Add0~34, Proj, 1
instance = comp, \comb_19|frame_counter~1 , comb_19|frame_counter~1, Proj, 1
instance = comp, \comb_19|frame_counter[17] , comb_19|frame_counter[17], Proj, 1
instance = comp, \comb_19|Add0~36 , comb_19|Add0~36, Proj, 1
instance = comp, \comb_19|frame_counter[18] , comb_19|frame_counter[18], Proj, 1
instance = comp, \comb_19|Add0~38 , comb_19|Add0~38, Proj, 1
instance = comp, \comb_19|frame_counter[19] , comb_19|frame_counter[19], Proj, 1
instance = comp, \comb_19|Equal0~0 , comb_19|Equal0~0, Proj, 1
instance = comp, \comb_19|Equal0~4 , comb_19|Equal0~4, Proj, 1
instance = comp, \comb_19|Equal0~5 , comb_19|Equal0~5, Proj, 1
instance = comp, \comb_19|Equal0~2 , comb_19|Equal0~2, Proj, 1
instance = comp, \comb_19|Equal0~1 , comb_19|Equal0~1, Proj, 1
instance = comp, \comb_19|Equal0~3 , comb_19|Equal0~3, Proj, 1
instance = comp, \comb_19|Equal0~6 , comb_19|Equal0~6, Proj, 1
instance = comp, \comb_19|frame , comb_19|frame, Proj, 1
instance = comp, \state~48 , state~48, Proj, 1
instance = comp, \Selector43~0 , Selector43~0, Proj, 1
instance = comp, \state.ERASE_PADDLE , state.ERASE_PADDLE, Proj, 1
instance = comp, \Selector35~10 , Selector35~10, Proj, 1
instance = comp, \Selector45~0 , Selector45~0, Proj, 1
instance = comp, \state.DRAW_PADDLE , state.DRAW_PADDLE, Proj, 1
instance = comp, \Selector46~6 , Selector46~6, Proj, 1
instance = comp, \state.ERASE_BALL , state.ERASE_BALL, Proj, 1
instance = comp, \Selector47~0 , Selector47~0, Proj, 1
instance = comp, \state.UPDATE_BALL , state.UPDATE_BALL, Proj, 1
instance = comp, \Selector81~2 , Selector81~2, Proj, 1
instance = comp, \Selector35~5 , Selector35~5, Proj, 1
instance = comp, \Selector35~9 , Selector35~9, Proj, 1
instance = comp, \state~38 , state~38, Proj, 1
instance = comp, \Selector35~8 , Selector35~8, Proj, 1
instance = comp, \state.INIT_PADDLE , state.INIT_PADDLE, Proj, 1
instance = comp, \state~37 , state~37, Proj, 1
instance = comp, \state~36 , state~36, Proj, 1
instance = comp, \Selector36~11 , Selector36~11, Proj, 1
instance = comp, \Add3~0 , Add3~0, Proj, 1
instance = comp, \Add3~51 , Add3~51, Proj, 1
instance = comp, \draw_counter[0] , draw_counter[0], Proj, 1
instance = comp, \Add3~2 , Add3~2, Proj, 1
instance = comp, \Add3~50 , Add3~50, Proj, 1
instance = comp, \draw_counter[1] , draw_counter[1], Proj, 1
instance = comp, \Add3~4 , Add3~4, Proj, 1
instance = comp, \Add3~49 , Add3~49, Proj, 1
instance = comp, \draw_counter[2] , draw_counter[2], Proj, 1
instance = comp, \Add3~6 , Add3~6, Proj, 1
instance = comp, \Add3~48 , Add3~48, Proj, 1
instance = comp, \draw_counter[3] , draw_counter[3], Proj, 1
instance = comp, \Add3~8 , Add3~8, Proj, 1
instance = comp, \Add3~36 , Add3~36, Proj, 1
instance = comp, \draw_counter[4] , draw_counter[4], Proj, 1
instance = comp, \Add3~10 , Add3~10, Proj, 1
instance = comp, \Add3~37 , Add3~37, Proj, 1
instance = comp, \draw_counter[5] , draw_counter[5], Proj, 1
instance = comp, \Add3~12 , Add3~12, Proj, 1
instance = comp, \Add3~38 , Add3~38, Proj, 1
instance = comp, \draw_counter[6] , draw_counter[6], Proj, 1
instance = comp, \Add3~14 , Add3~14, Proj, 1
instance = comp, \Add3~39 , Add3~39, Proj, 1
instance = comp, \draw_counter[7] , draw_counter[7], Proj, 1
instance = comp, \Add3~16 , Add3~16, Proj, 1
instance = comp, \Add3~40 , Add3~40, Proj, 1
instance = comp, \draw_counter[8] , draw_counter[8], Proj, 1
instance = comp, \LessThan5~0 , LessThan5~0, Proj, 1
instance = comp, \LessThan5~2 , LessThan5~2, Proj, 1
instance = comp, \Add3~18 , Add3~18, Proj, 1
instance = comp, \Add3~41 , Add3~41, Proj, 1
instance = comp, \draw_counter[9] , draw_counter[9], Proj, 1
instance = comp, \Add3~20 , Add3~20, Proj, 1
instance = comp, \Add3~42 , Add3~42, Proj, 1
instance = comp, \draw_counter[10] , draw_counter[10], Proj, 1
instance = comp, \Add3~22 , Add3~22, Proj, 1
instance = comp, \Add3~43 , Add3~43, Proj, 1
instance = comp, \draw_counter[11] , draw_counter[11], Proj, 1
instance = comp, \LessThan5~1 , LessThan5~1, Proj, 1
instance = comp, \LessThan5~3 , LessThan5~3, Proj, 1
instance = comp, \Selector36~10 , Selector36~10, Proj, 1
instance = comp, \state.INIT_BALL , state.INIT_BALL, Proj, 1
instance = comp, \Selector37~2 , Selector37~2, Proj, 1
instance = comp, \state.INIT_BLOCK_1 , state.INIT_BLOCK_1, Proj, 1
instance = comp, \Selector38~0 , Selector38~0, Proj, 1
instance = comp, \state.INIT_BLOCK_2 , state.INIT_BLOCK_2, Proj, 1
instance = comp, \Selector39~0 , Selector39~0, Proj, 1
instance = comp, \state.INIT_BLOCK_3 , state.INIT_BLOCK_3, Proj, 1
instance = comp, \Selector40~0 , Selector40~0, Proj, 1
instance = comp, \state.INIT_BLOCK_4 , state.INIT_BLOCK_4, Proj, 1
instance = comp, \Selector41~0 , Selector41~0, Proj, 1
instance = comp, \state.INIT_BLOCK_5 , state.INIT_BLOCK_5, Proj, 1
instance = comp, \Selector90~0 , Selector90~0, Proj, 1
instance = comp, \WideOr29~8 , WideOr29~8, Proj, 1
instance = comp, \WideOr29~9 , WideOr29~9, Proj, 1
instance = comp, \state~41 , state~41, Proj, 1
instance = comp, \Selector86~0 , Selector86~0, Proj, 1
instance = comp, \b_y[0] , b_y[0], Proj, 1
instance = comp, \Add11~0 , Add11~0, Proj, 1
instance = comp, \Selector80~2 , Selector80~2, Proj, 1
instance = comp, \b_y[6] , b_y[6], Proj, 1
instance = comp, \Add11~2 , Add11~2, Proj, 1
instance = comp, \Selector85~0 , Selector85~0, Proj, 1
instance = comp, \b_y[1] , b_y[1], Proj, 1
instance = comp, \Add11~4 , Add11~4, Proj, 1
instance = comp, \Selector84~2 , Selector84~2, Proj, 1
instance = comp, \b_y[2] , b_y[2], Proj, 1
instance = comp, \Add11~6 , Add11~6, Proj, 1
instance = comp, \Selector83~2 , Selector83~2, Proj, 1
instance = comp, \b_y[3] , b_y[3], Proj, 1
instance = comp, \Add11~8 , Add11~8, Proj, 1
instance = comp, \Selector82~0 , Selector82~0, Proj, 1
instance = comp, \b_y[4] , b_y[4], Proj, 1
instance = comp, \Add11~10 , Add11~10, Proj, 1
instance = comp, \Add11~12 , Add11~12, Proj, 1
instance = comp, \always0~18 , always0~18, Proj, 1
instance = comp, \Selector71~0 , Selector71~0, Proj, 1
instance = comp, \b_x[7] , b_x[7], Proj, 1
instance = comp, \Selector75~0 , Selector75~0, Proj, 1
instance = comp, \b_x[3] , b_x[3], Proj, 1
instance = comp, \Add9~0 , Add9~0, Proj, 1
instance = comp, \Selector78~0 , Selector78~0, Proj, 1
instance = comp, \b_x[0] , b_x[0], Proj, 1
instance = comp, \Add9~2 , Add9~2, Proj, 1
instance = comp, \Selector77~0 , Selector77~0, Proj, 1
instance = comp, \b_x[1] , b_x[1], Proj, 1
instance = comp, \Add9~4 , Add9~4, Proj, 1
instance = comp, \Selector76~0 , Selector76~0, Proj, 1
instance = comp, \b_x[2] , b_x[2], Proj, 1
instance = comp, \Add9~6 , Add9~6, Proj, 1
instance = comp, \b_x[4] , b_x[4], Proj, 1
instance = comp, \Add9~8 , Add9~8, Proj, 1
instance = comp, \b_x_direction~5 , b_x_direction~5, Proj, 1
instance = comp, \b_x_direction~3 , b_x_direction~3, Proj, 1
instance = comp, \Selector73~0 , Selector73~0, Proj, 1
instance = comp, \b_x[5] , b_x[5], Proj, 1
instance = comp, \Add9~10 , Add9~10, Proj, 1
instance = comp, \b_x_direction~2 , b_x_direction~2, Proj, 1
instance = comp, \Selector72~2 , Selector72~2, Proj, 1
instance = comp, \b_x[6] , b_x[6], Proj, 1
instance = comp, \Add9~12 , Add9~12, Proj, 1
instance = comp, \b_x_direction~4 , b_x_direction~4, Proj, 1
instance = comp, \Add9~14 , Add9~14, Proj, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Proj, 1
instance = comp, \always0~22 , always0~22, Proj, 1
instance = comp, \always0~23 , always0~23, Proj, 1
instance = comp, \p_x[0]~8 , p_x[0]~8, Proj, 1
instance = comp, \~GND , ~GND, Proj, 1
instance = comp, \Selector3~11 , Selector3~11, Proj, 1
instance = comp, \state~42 , state~42, Proj, 1
instance = comp, \state~47 , state~47, Proj, 1
instance = comp, \Selector46~2 , Selector46~2, Proj, 1
instance = comp, \Selector49~0 , Selector49~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_1 , state.UPDATE_BLOCK_1, Proj, 1
instance = comp, \Selector50~0 , Selector50~0, Proj, 1
instance = comp, \Selector50~1 , Selector50~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_1 , state.DRAW_BLOCK_1, Proj, 1
instance = comp, \state~43 , state~43, Proj, 1
instance = comp, \Selector51~1 , Selector51~1, Proj, 1
instance = comp, \state.UPDATE_BLOCK_2 , state.UPDATE_BLOCK_2, Proj, 1
instance = comp, \Selector52~0 , Selector52~0, Proj, 1
instance = comp, \state~44 , state~44, Proj, 1
instance = comp, \Selector52~1 , Selector52~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_2 , state.DRAW_BLOCK_2, Proj, 1
instance = comp, \Selector53~0 , Selector53~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_3 , state.UPDATE_BLOCK_3, Proj, 1
instance = comp, \Selector54~0 , Selector54~0, Proj, 1
instance = comp, \Selector54~1 , Selector54~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_3 , state.DRAW_BLOCK_3, Proj, 1
instance = comp, \state~45 , state~45, Proj, 1
instance = comp, \Selector55~0 , Selector55~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_4 , state.UPDATE_BLOCK_4, Proj, 1
instance = comp, \Selector56~0 , Selector56~0, Proj, 1
instance = comp, \state~46 , state~46, Proj, 1
instance = comp, \Selector56~1 , Selector56~1, Proj, 1
instance = comp, \state.DRAW_BLOCK_4 , state.DRAW_BLOCK_4, Proj, 1
instance = comp, \WideOr35~0 , WideOr35~0, Proj, 1
instance = comp, \Selector57~0 , Selector57~0, Proj, 1
instance = comp, \state.UPDATE_BLOCK_5 , state.UPDATE_BLOCK_5, Proj, 1
instance = comp, \state~35 , state~35, Proj, 1
instance = comp, \Selector35~4 , Selector35~4, Proj, 1
instance = comp, \Selector58~0 , Selector58~0, Proj, 1
instance = comp, \state.DRAW_BLOCK_5 , state.DRAW_BLOCK_5, Proj, 1
instance = comp, \Selector5~8 , Selector5~8, Proj, 1
instance = comp, \Selector96~3 , Selector96~3, Proj, 1
instance = comp, \Selector96~0 , Selector96~0, Proj, 1
instance = comp, \Selector96~1 , Selector96~1, Proj, 1
instance = comp, \p_x[7]~24 , p_x[7]~24, Proj, 1
instance = comp, \p_x[7]~25 , p_x[7]~25, Proj, 1
instance = comp, \p_x[0] , p_x[0], Proj, 1
instance = comp, \Add7~0 , Add7~0, Proj, 1
instance = comp, \p_x[1]~10 , p_x[1]~10, Proj, 1
instance = comp, \p_x[1] , p_x[1], Proj, 1
instance = comp, \Add7~2 , Add7~2, Proj, 1
instance = comp, \p_x[2]~12 , p_x[2]~12, Proj, 1
instance = comp, \p_x[2] , p_x[2], Proj, 1
instance = comp, \Add7~4 , Add7~4, Proj, 1
instance = comp, \p_x[3]~14 , p_x[3]~14, Proj, 1
instance = comp, \p_x[3] , p_x[3], Proj, 1
instance = comp, \Add7~6 , Add7~6, Proj, 1
instance = comp, \p_x[4]~16 , p_x[4]~16, Proj, 1
instance = comp, \p_x[4] , p_x[4], Proj, 1
instance = comp, \Add7~8 , Add7~8, Proj, 1
instance = comp, \p_x[5]~18 , p_x[5]~18, Proj, 1
instance = comp, \p_x[5] , p_x[5], Proj, 1
instance = comp, \Add7~10 , Add7~10, Proj, 1
instance = comp, \p_x[6]~20 , p_x[6]~20, Proj, 1
instance = comp, \p_x[6] , p_x[6], Proj, 1
instance = comp, \Add7~12 , Add7~12, Proj, 1
instance = comp, \always0~25 , always0~25, Proj, 1
instance = comp, \Add7~14 , Add7~14, Proj, 1
instance = comp, \always0~24 , always0~24, Proj, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Proj, 1
instance = comp, \always0~26 , always0~26, Proj, 1
instance = comp, \p_x[7]~22 , p_x[7]~22, Proj, 1
instance = comp, \p_x[7] , p_x[7], Proj, 1
instance = comp, \Add13~0 , Add13~0, Proj, 1
instance = comp, \Add13~2 , Add13~2, Proj, 1
instance = comp, \Add13~4 , Add13~4, Proj, 1
instance = comp, \Add13~6 , Add13~6, Proj, 1
instance = comp, \Add13~8 , Add13~8, Proj, 1
instance = comp, \Add13~10 , Add13~10, Proj, 1
instance = comp, \Add13~12 , Add13~12, Proj, 1
instance = comp, \Add13~14 , Add13~14, Proj, 1
instance = comp, \LessThan12~1 , LessThan12~1, Proj, 1
instance = comp, \LessThan12~3 , LessThan12~3, Proj, 1
instance = comp, \LessThan12~5 , LessThan12~5, Proj, 1
instance = comp, \LessThan12~7 , LessThan12~7, Proj, 1
instance = comp, \LessThan12~9 , LessThan12~9, Proj, 1
instance = comp, \LessThan12~11 , LessThan12~11, Proj, 1
instance = comp, \LessThan12~13 , LessThan12~13, Proj, 1
instance = comp, \LessThan12~14 , LessThan12~14, Proj, 1
instance = comp, \LessThan11~1 , LessThan11~1, Proj, 1
instance = comp, \LessThan11~3 , LessThan11~3, Proj, 1
instance = comp, \LessThan11~5 , LessThan11~5, Proj, 1
instance = comp, \LessThan11~7 , LessThan11~7, Proj, 1
instance = comp, \LessThan11~9 , LessThan11~9, Proj, 1
instance = comp, \LessThan11~11 , LessThan11~11, Proj, 1
instance = comp, \LessThan11~13 , LessThan11~13, Proj, 1
instance = comp, \LessThan11~14 , LessThan11~14, Proj, 1
instance = comp, \always0~19 , always0~19, Proj, 1
instance = comp, \always0~20 , always0~20, Proj, 1
instance = comp, \always0~21 , always0~21, Proj, 1
instance = comp, \always0~17 , always0~17, Proj, 1
instance = comp, \b_y_direction~0 , b_y_direction~0, Proj, 1
instance = comp, \LessThan30~0 , LessThan30~0, Proj, 1
instance = comp, \Selector79~0 , Selector79~0, Proj, 1
instance = comp, \b_y[7] , b_y[7], Proj, 1
instance = comp, \always0~0 , always0~0, Proj, 1
instance = comp, \always0~4 , always0~4, Proj, 1
instance = comp, \always0~5 , always0~5, Proj, 1
instance = comp, \always0~12 , always0~12, Proj, 1
instance = comp, \Selector90~1 , Selector90~1, Proj, 1
instance = comp, \state~49 , state~49, Proj, 1
instance = comp, \p_x[7]~26 , p_x[7]~26, Proj, 1
instance = comp, \Selector96~5 , Selector96~5, Proj, 1
instance = comp, \Selector90~2 , Selector90~2, Proj, 1
instance = comp, \block_2_colour.010 , block_2_colour.010, Proj, 1
instance = comp, \always0~13 , always0~13, Proj, 1
instance = comp, \Selector97~4 , Selector97~4, Proj, 1
instance = comp, \always0~8 , always0~8, Proj, 1
instance = comp, \always0~9 , always0~9, Proj, 1
instance = comp, \Selector92~0 , Selector92~0, Proj, 1
instance = comp, \Selector96~6 , Selector96~6, Proj, 1
instance = comp, \Selector94~1 , Selector94~1, Proj, 1
instance = comp, \Selector92~1 , Selector92~1, Proj, 1
instance = comp, \block_3_colour.010 , block_3_colour.010, Proj, 1
instance = comp, \always0~10 , always0~10, Proj, 1
instance = comp, \always0~11 , always0~11, Proj, 1
instance = comp, \Selector97~3 , Selector97~3, Proj, 1
instance = comp, \Selector88~0 , Selector88~0, Proj, 1
instance = comp, \state~50 , state~50, Proj, 1
instance = comp, \Selector88~1 , Selector88~1, Proj, 1
instance = comp, \block_1_colour.010 , block_1_colour.010, Proj, 1
instance = comp, \always0~15 , always0~15, Proj, 1
instance = comp, \LessThan32~0 , LessThan32~0, Proj, 1
instance = comp, \always0~14 , always0~14, Proj, 1
instance = comp, \always0~16 , always0~16, Proj, 1
instance = comp, \Selector97~5 , Selector97~5, Proj, 1
instance = comp, \always0~6 , always0~6, Proj, 1
instance = comp, \Selector94~0 , Selector94~0, Proj, 1
instance = comp, \Selector94~2 , Selector94~2, Proj, 1
instance = comp, \block_4_colour.010 , block_4_colour.010, Proj, 1
instance = comp, \always0~7 , always0~7, Proj, 1
instance = comp, \Selector97~2 , Selector97~2, Proj, 1
instance = comp, \Selector97~6 , Selector97~6, Proj, 1
instance = comp, \Selector97~0 , Selector97~0, Proj, 1
instance = comp, \Selector96~7 , Selector96~7, Proj, 1
instance = comp, \Selector96~8 , Selector96~8, Proj, 1
instance = comp, \block_5_colour.010 , block_5_colour.010, Proj, 1
instance = comp, \always0~2 , always0~2, Proj, 1
instance = comp, \always0~1 , always0~1, Proj, 1
instance = comp, \always0~3 , always0~3, Proj, 1
instance = comp, \Selector97~1 , Selector97~1, Proj, 1
instance = comp, \Selector97~7 , Selector97~7, Proj, 1
instance = comp, \Add11~14 , Add11~14, Proj, 1
instance = comp, \Selector48~2 , Selector48~2, Proj, 1
instance = comp, \state.DRAW_BALL , state.DRAW_BALL, Proj, 1
instance = comp, \Selector96~2 , Selector96~2, Proj, 1
instance = comp, \WideOr35~1 , WideOr35~1, Proj, 1
instance = comp, \Selector96~4 , Selector96~4, Proj, 1
instance = comp, \b_y[5] , b_y[5], Proj, 1
instance = comp, \LessThan13~0 , LessThan13~0, Proj, 1
instance = comp, \Selector59~0 , Selector59~0, Proj, 1
instance = comp, \state.DEAD , state.DEAD, Proj, 1
instance = comp, \y[5]~6 , y[5]~6, Proj, 1
instance = comp, \Selector0~4 , Selector0~4, Proj, 1
instance = comp, \Selector14~0 , Selector14~0, Proj, 1
instance = comp, \draw_counter[5]~3 , draw_counter[5]~3, Proj, 1
instance = comp, \Add3~24 , Add3~24, Proj, 1
instance = comp, \Add3~44 , Add3~44, Proj, 1
instance = comp, \draw_counter[12] , draw_counter[12], Proj, 1
instance = comp, \Add3~26 , Add3~26, Proj, 1
instance = comp, \Add3~45 , Add3~45, Proj, 1
instance = comp, \draw_counter[13] , draw_counter[13], Proj, 1
instance = comp, \Add3~28 , Add3~28, Proj, 1
instance = comp, \Add3~46 , Add3~46, Proj, 1
instance = comp, \draw_counter[14] , draw_counter[14], Proj, 1
instance = comp, \Add3~30 , Add3~30, Proj, 1
instance = comp, \Add3~47 , Add3~47, Proj, 1
instance = comp, \draw_counter[15] , draw_counter[15], Proj, 1
instance = comp, \Add3~32 , Add3~32, Proj, 1
instance = comp, \draw_counter[16]~4 , draw_counter[16]~4, Proj, 1
instance = comp, \draw_counter[16] , draw_counter[16], Proj, 1
instance = comp, \Selector3~2 , Selector3~2, Proj, 1
instance = comp, \LessThan6~0 , LessThan6~0, Proj, 1
instance = comp, \Selector46~4 , Selector46~4, Proj, 1
instance = comp, \Selector46~3 , Selector46~3, Proj, 1
instance = comp, \Selector46~5 , Selector46~5, Proj, 1
instance = comp, \Selector44~8 , Selector44~8, Proj, 1
instance = comp, \state.UPDATE_PADDLE , state.UPDATE_PADDLE, Proj, 1
instance = comp, \state~40 , state~40, Proj, 1
instance = comp, \WideOr6~0 , WideOr6~0, Proj, 1
instance = comp, \y[2]~5 , y[2]~5, Proj, 1
instance = comp, \draw_counter[5]~6 , draw_counter[5]~6, Proj, 1
instance = comp, \draw_counter[5]~2 , draw_counter[5]~2, Proj, 1
instance = comp, \Add3~34 , Add3~34, Proj, 1
instance = comp, \draw_counter[17]~5 , draw_counter[17]~5, Proj, 1
instance = comp, \draw_counter[17] , draw_counter[17], Proj, 1
instance = comp, \Selector51~0 , Selector51~0, Proj, 1
instance = comp, \Selector42~1 , Selector42~1, Proj, 1
instance = comp, \Selector42~0 , Selector42~0, Proj, 1
instance = comp, \Selector42~2 , Selector42~2, Proj, 1
instance = comp, \state.IDLE , state.IDLE, Proj, 1
instance = comp, \state~39 , state~39, Proj, 1
instance = comp, \Selector35~6 , Selector35~6, Proj, 1
instance = comp, \Selector35~7 , Selector35~7, Proj, 1
instance = comp, \Selector34~2 , Selector34~2, Proj, 1
instance = comp, \state.RESET_BLACK , state.RESET_BLACK, Proj, 1
instance = comp, \WideOr4~0 , WideOr4~0, Proj, 1
instance = comp, \WideOr1~0 , WideOr1~0, Proj, 1
instance = comp, \y[5]~4 , y[5]~4, Proj, 1
instance = comp, \WideOr4~1 , WideOr4~1, Proj, 1
instance = comp, \WideOr2~0 , WideOr2~0, Proj, 1
instance = comp, \WideOr2~1 , WideOr2~1, Proj, 1
instance = comp, \WideOr3~0 , WideOr3~0, Proj, 1
instance = comp, \WideOr3~1 , WideOr3~1, Proj, 1
instance = comp, \WideOr2~2 , WideOr2~2, Proj, 1
instance = comp, \WideOr2~3 , WideOr2~3, Proj, 1
instance = comp, \WideOr1~1 , WideOr1~1, Proj, 1
instance = comp, \WideOr1~2 , WideOr1~2, Proj, 1
instance = comp, \WideOr0~0 , WideOr0~0, Proj, 1
instance = comp, \WideOr0~1 , WideOr0~1, Proj, 1
instance = comp, \LEDR~1 , LEDR~1, Proj, 1
instance = comp, \LEDR~0 , LEDR~0, Proj, 1
instance = comp, \LessThan2~1 , LessThan2~1, Proj, 1
instance = comp, \LessThan2~3 , LessThan2~3, Proj, 1
instance = comp, \LessThan2~5 , LessThan2~5, Proj, 1
instance = comp, \LessThan2~7 , LessThan2~7, Proj, 1
instance = comp, \LessThan2~9 , LessThan2~9, Proj, 1
instance = comp, \LessThan2~11 , LessThan2~11, Proj, 1
instance = comp, \LessThan2~13 , LessThan2~13, Proj, 1
instance = comp, \LessThan2~14 , LessThan2~14, Proj, 1
instance = comp, \Add2~0 , Add2~0, Proj, 1
instance = comp, \Add2~2 , Add2~2, Proj, 1
instance = comp, \Add2~4 , Add2~4, Proj, 1
instance = comp, \Add2~6 , Add2~6, Proj, 1
instance = comp, \LessThan3~1 , LessThan3~1, Proj, 1
instance = comp, \LessThan3~3 , LessThan3~3, Proj, 1
instance = comp, \LessThan3~5 , LessThan3~5, Proj, 1
instance = comp, \LessThan3~7 , LessThan3~7, Proj, 1
instance = comp, \LessThan3~9 , LessThan3~9, Proj, 1
instance = comp, \LessThan3~11 , LessThan3~11, Proj, 1
instance = comp, \LessThan3~13 , LessThan3~13, Proj, 1
instance = comp, \LessThan3~14 , LessThan3~14, Proj, 1
instance = comp, \LEDR~2 , LEDR~2, Proj, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, Proj, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, Proj, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, Proj, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], Proj, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, Proj, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], Proj, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, Proj, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], Proj, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, Proj, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], Proj, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, Proj, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], Proj, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, Proj, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, Proj, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, Proj, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, Proj, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, Proj, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], Proj, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, Proj, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, Proj, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], Proj, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, Proj, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, Proj, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, Proj, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], Proj, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, Proj, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], Proj, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], Proj, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, Proj, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, Proj, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, Proj, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, Proj, 1
instance = comp, \VGA|controller|VGA_HS~feeder , VGA|controller|VGA_HS~feeder, Proj, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, Proj, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, Proj, 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, Proj, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], Proj, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, Proj, 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, Proj, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], Proj, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, Proj, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, Proj, 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, Proj, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], Proj, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, Proj, 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, Proj, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], Proj, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, Proj, 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, Proj, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], Proj, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, Proj, 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, Proj, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], Proj, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, Proj, 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, Proj, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], Proj, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, Proj, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, Proj, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, Proj, 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, Proj, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], Proj, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, Proj, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, Proj, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, Proj, 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, Proj, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], Proj, 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, Proj, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], Proj, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, Proj, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, Proj, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, Proj, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, Proj, 1
instance = comp, \VGA|controller|VGA_VS~feeder , VGA|controller|VGA_VS~feeder, Proj, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, Proj, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, Proj, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, Proj, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], Proj, 1
instance = comp, \Selector96~9 , Selector96~9, Proj, 1
instance = comp, \WideOr6~1 , WideOr6~1, Proj, 1
instance = comp, \Selector9~0 , Selector9~0, Proj, 1
instance = comp, \y[5]~7 , y[5]~7, Proj, 1
instance = comp, \y~8 , y~8, Proj, 1
instance = comp, \y[5]~9 , y[5]~9, Proj, 1
instance = comp, \y[5]~10 , y[5]~10, Proj, 1
instance = comp, \Selector10~0 , Selector10~0, Proj, 1
instance = comp, \y[5]~13 , y[5]~13, Proj, 1
instance = comp, \Selector10~1 , Selector10~1, Proj, 1
instance = comp, \Selector10~2 , Selector10~2, Proj, 1
instance = comp, \y[5] , y[5], Proj, 1
instance = comp, \Selector9~1 , Selector9~1, Proj, 1
instance = comp, \Selector9~2 , Selector9~2, Proj, 1
instance = comp, \Selector9~3 , Selector9~3, Proj, 1
instance = comp, \y[6] , y[6], Proj, 1
instance = comp, \y[2]~11 , y[2]~11, Proj, 1
instance = comp, \y[2]~14 , y[2]~14, Proj, 1
instance = comp, \y[2]~12 , y[2]~12, Proj, 1
instance = comp, \Selector12~0 , Selector12~0, Proj, 1
instance = comp, \Selector12~1 , Selector12~1, Proj, 1
instance = comp, \Selector12~2 , Selector12~2, Proj, 1
instance = comp, \y[3] , y[3], Proj, 1
instance = comp, \Selector11~6 , Selector11~6, Proj, 1
instance = comp, \Selector11~4 , Selector11~4, Proj, 1
instance = comp, \Selector11~5 , Selector11~5, Proj, 1
instance = comp, \y[4] , y[4], Proj, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, Proj, 1
instance = comp, \Selector2~3 , Selector2~3, Proj, 1
instance = comp, \Selector2~2 , Selector2~2, Proj, 1
instance = comp, \Selector2~5 , Selector2~5, Proj, 1
instance = comp, \Add5~0 , Add5~0, Proj, 1
instance = comp, \Add5~2 , Add5~2, Proj, 1
instance = comp, \Add5~4 , Add5~4, Proj, 1
instance = comp, \Add5~6 , Add5~6, Proj, 1
instance = comp, \Add5~8 , Add5~8, Proj, 1
instance = comp, \Add5~10 , Add5~10, Proj, 1
instance = comp, \Selector2~4 , Selector2~4, Proj, 1
instance = comp, \x[5] , x[5], Proj, 1
instance = comp, \Selector0~2 , Selector0~2, Proj, 1
instance = comp, \Add5~12 , Add5~12, Proj, 1
instance = comp, \Add5~14 , Add5~14, Proj, 1
instance = comp, \Selector0~3 , Selector0~3, Proj, 1
instance = comp, \x[7] , x[7], Proj, 1
instance = comp, \Selector1~5 , Selector1~5, Proj, 1
instance = comp, \Selector1~2 , Selector1~2, Proj, 1
instance = comp, \Selector1~3 , Selector1~3, Proj, 1
instance = comp, \Selector1~4 , Selector1~4, Proj, 1
instance = comp, \x[6] , x[6], Proj, 1
instance = comp, \VGA|valid_160x120~0 , VGA|valid_160x120~0, Proj, 1
instance = comp, \Selector13~0 , Selector13~0, Proj, 1
instance = comp, \Selector13~1 , Selector13~1, Proj, 1
instance = comp, \Selector13~2 , Selector13~2, Proj, 1
instance = comp, \y[2] , y[2], Proj, 1
instance = comp, \Selector14~1 , Selector14~1, Proj, 1
instance = comp, \Selector14~2 , Selector14~2, Proj, 1
instance = comp, \y[1] , y[1], Proj, 1
instance = comp, \Selector15~0 , Selector15~0, Proj, 1
instance = comp, \Selector15~1 , Selector15~1, Proj, 1
instance = comp, \Selector15~2 , Selector15~2, Proj, 1
instance = comp, \y[0] , y[0], Proj, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, Proj, 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, Proj, 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], Proj, 1
instance = comp, \Selector69~0 , Selector69~0, Proj, 1
instance = comp, \Selector68~6 , Selector68~6, Proj, 1
instance = comp, \Selector68~7 , Selector68~7, Proj, 1
instance = comp, \colour[2] , colour[2], Proj, 1
instance = comp, \Selector7~1 , Selector7~1, Proj, 1
instance = comp, \Selector7~0 , Selector7~0, Proj, 1
instance = comp, \Selector7~2 , Selector7~2, Proj, 1
instance = comp, \x[0] , x[0], Proj, 1
instance = comp, \Selector6~2 , Selector6~2, Proj, 1
instance = comp, \Selector6~0 , Selector6~0, Proj, 1
instance = comp, \Selector6~1 , Selector6~1, Proj, 1
instance = comp, \Selector6~3 , Selector6~3, Proj, 1
instance = comp, \Selector6~4 , Selector6~4, Proj, 1
instance = comp, \x[1] , x[1], Proj, 1
instance = comp, \Add17~0 , Add17~0, Proj, 1
instance = comp, \Selector5~14 , Selector5~14, Proj, 1
instance = comp, \Add17~1 , Add17~1, Proj, 1
instance = comp, \Selector5~15 , Selector5~15, Proj, 1
instance = comp, \Selector5~9 , Selector5~9, Proj, 1
instance = comp, \Selector5~10 , Selector5~10, Proj, 1
instance = comp, \Selector5~11 , Selector5~11, Proj, 1
instance = comp, \Selector5~12 , Selector5~12, Proj, 1
instance = comp, \Selector5~13 , Selector5~13, Proj, 1
instance = comp, \x[2] , x[2], Proj, 1
instance = comp, \Selector4~10 , Selector4~10, Proj, 1
instance = comp, \Selector4~7 , Selector4~7, Proj, 1
instance = comp, \Selector4~12 , Selector4~12, Proj, 1
instance = comp, \Selector4~6 , Selector4~6, Proj, 1
instance = comp, \Selector4~8 , Selector4~8, Proj, 1
instance = comp, \Selector4~4 , Selector4~4, Proj, 1
instance = comp, \Selector4~5 , Selector4~5, Proj, 1
instance = comp, \Selector4~9 , Selector4~9, Proj, 1
instance = comp, \Selector4~11 , Selector4~11, Proj, 1
instance = comp, \x[3] , x[3], Proj, 1
instance = comp, \Selector3~4 , Selector3~4, Proj, 1
instance = comp, \Selector3~5 , Selector3~5, Proj, 1
instance = comp, \Selector3~3 , Selector3~3, Proj, 1
instance = comp, \Selector3~7 , Selector3~7, Proj, 1
instance = comp, \Selector3~8 , Selector3~8, Proj, 1
instance = comp, \Selector3~6 , Selector3~6, Proj, 1
instance = comp, \Selector3~9 , Selector3~9, Proj, 1
instance = comp, \Selector3~10 , Selector3~10, Proj, 1
instance = comp, \x[4] , x[4], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder , VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], Proj, 1
instance = comp, \Selector69~1 , Selector69~1, Proj, 1
instance = comp, \Selector69~3 , Selector69~3, Proj, 1
instance = comp, \Selector69~2 , Selector69~2, Proj, 1
instance = comp, \Selector69~4 , Selector69~4, Proj, 1
instance = comp, \Selector69~5 , Selector69~5, Proj, 1
instance = comp, \colour[1] , colour[1], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, Proj, 1
instance = comp, \colour[0] , colour[0], Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, Proj, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, Proj, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Proj, 1
